export VAULT_ADDR=http://192.168.15.11:8200
export VAULT_TOKEN=reallystrongpassword
export LDAP_ENDPOINT=mydemoldapserver
export LDAP_TESTUSER=mpoppins
export LDAP_TESTPASSWORD=passworda
export APP_TEAMA_NAMESPACE=facebook
export APP_TEAMB_NAMESPACE=twitter
export SHARED_NAMESPACE=shared
export LDAP_GROUPS="TeamA TeamB TeamC TeamD vault"
export VAULT_NAMESPACES="facebook twitter shared"
export VAULT_BINARY=vault-enterprise_1.4.0-rc1+prem_linux_amd64.zip