export VAULT_ADDR=http://192.168.2.11:8200
export VAULT_TOKEN=reallystrongpassword
export LDAP_ENDPOINT=mydemoldapserver
export LDAP_TESTUSER=mpoppins
export LDAP_TESTPASSWORD=passworda
export APP_TEAMA_NAMESPACE=facebook
export APP_TEAMB_NAMESPACE=twitter
export SHARED_NAMESPACE=nomansland
export LDAP_GROUPS="TeamA TeamB TeamC TeamD vault"
export VAULT_NAMESPACES="TeamA TeamB TeamC TeamD Shared"